<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HJ5.Business</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HJ5.Data\HJ5.Data.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="HJ5.Business.My" />
    <Import Include="HJ5.Data" />
    <Import Include="System.Globalization" />
    <Import Include="System.IO" />
    <Import Include="System.Text.Encodings.Web" />
    <Import Include="System.Text.Json" />
  </ItemGroup>

</Project>
