<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TbdOfSPLORR</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CoCoFont.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\CoCoFont.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Microsoft.Win32.SafeHandles" />
    <Import Include="Microsoft.Xna.Framework" />
    <Import Include="Microsoft.Xna.Framework.Design" />
    <Import Include="Microsoft.Xna.Framework.Graphics" />
    <Import Include="Microsoft.Xna.Framework.Graphics.PackedVector" />
    <Import Include="Microsoft.Xna.Framework.Input" />
    <Import Include="NVorbis.Ogg" />
    <Import Include="SPLORR.Game" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBDOS.Business\TBDOS.Business.vbproj" />
  </ItemGroup>

</Project>
